<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="8dip" >
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >
        <Button
            android:id="@+id/buttonExit"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Kilépés" />
        <Button
            android:id="@+id/buttonHide"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:layout_alignBaseline="@+id/buttonExit"
            android:layout_alignBottom="@+id/buttonExit"
            android:layout_alignParentRight="true"
            android:text="Elrejtés" />
        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:layout_alignBaseline="@+id/buttonHide"
            android:layout_alignBottom="@+id/buttonHide"
            android:layout_toLeftOf="@+id/buttonHide"
            android:text="Frissítés" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listViewAppList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:divider="#000000" >
    </ListView>
</RelativeLayout>