<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello">
	</TextView>

	<Button
		android:id="@+id/startNotifyButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/start_button">
	</Button>

	<Button
		android:id="@+id/stopNotifyButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/stop_button">
	</Button>

</LinearLayout>